# cas

./: Instructions.md  README.md
dc-cas/: pom.xml
dc-cas/src/main/resources/: cas-servlet.xml  deployerConfigContext.xml  log4j.properties
dc-cas/src/main/resources/dev/: cas.properties  config.properties
dc-cas/src/main/resources/messages/: messages.properties  messages_zh_CN.properties
dc-cas/src/main/resources/product/: cas.properties  config.properties
dc-cas/src/main/resources/spring/: applicationContext.xml  auditTrailContext.xml  log4jConfiguration.xml  propertyFileConfigurer.xml  ticketExpirationPolicies.xml  ticketGrantingTicketCookieGenerator.xml
dc-cas/src/main/resources/test/: cas.properties  config.properties
dc-cas/src/main/webapp/: index.jsp
dc-cas/src/main/webapp/WEB-INF/: web.xml
dc-cas/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
dc-cas/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp  top.jsp
dc-cas/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
dc-cas/src/main/webapp/css/: base.css  login.css  site.css
dc-cas/src/main/webapp/images/: logo-login.png_bak
dc-cas/src/main/webapp/plugins/nicevalidator0.7.0/: jquery.validator.css  jquery.validator.js  jquery.validator.min.js
dc-cas/src/main/webapp/plugins/nicevalidator0.7.0/local/: zh_CN.js
