
env=product

#DB
JDBC.driverClassName=com.mysql.jdbc.Driver
JDBC.url=jdbc:mysql://10.170.150.203:3306/dc?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
JDBC.username=dc
JDBC.password=dc