#Welcome Screen Messages

#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

#log4j.rootLogger=WARN,CONSOLE,FILE
log4j.rootLogger=DEBUG,CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=ca%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File=/tmp/logs/log.log
#log4j.appender.FILE.Append=true
#log4j.appender.FILE.Encoding=UTF-8
#log4j.appender.FILE.DatePattern='.'yyyyMMdd'.log'
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p]-[%t] %m%n



#log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.web.filter=WARN
#log4j.logger.org.springframework.validation.Validator=WARN
#log4j.logger.org.springframework.validation=WARN

log4j.logger.org.hibernate=WARN

log4j.logger.com.mchange=WARN
log4j.logger.net.spy.memcached=WARN

log4j.logger.org.mybatis=WARN
log4j.logger.org.mybatis.executor=WARN
log4j.logger.org.mybatis.plugin=WARN

log4j.logger.com.jimi.dc=DEBUG
log4j.logger.org.jasig.cas=DEBUG
log4j.logger.org.springframework.jdbc=DEBUG
log4j.logger.org.springframework.web.servlet.view.JstlView=DEBUG
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
log4j.logger.org.apache.jasper.servlet.JspServlet=DEBUG
log4j.logger.org.apache.catalina=DEBUG
log4j.logger.org.mybatis.jdbc=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG